<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<meta charset="UTF-8">
	<style type="text/css">

	button {font-family: 'arial',helvetica}

	div{font-size: 15px;
		font-family: 'sansation', helvetica}


html {
	position: static;
	margin: 30;
	padding: 30;
	height: 100%;
	margin: auto;
	width: 960px:;
}

body {
	margin: 10;
	padding: 10;
}

#content: {  
	overflow: scroll;
}

	h1{font-size: 15px;	
font-family: 'helvetica', arial;
background: rgba(255, 255, 255, 0);}


p{font-size: 10px;
	font-family: 'arial',arial;
background : rgba(177, 1, 177,);
}
h5{font-family:'metalshow',arial;
font-size: 20px;
background :#FFFFFF;
}
h6

	<style>
div {
	border: 0px;
	background-color: #ffffff;
	padding-top: 10px;
	padding-right: 50px;
	padding-left: 50px;
	padding-bottom: 10px
}


	</style>
</head>

<style type="text/css">
	.dropdown {
		position: relative;
		display: inline-block;1
	}
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: #F9F9F9;
		min-width: 160px;
		box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
		padding: 12px 16px
		font 'lamebrains',arial;
	}

	.dropdown:hover .dropdown-content {

		display: block;
	}
</style>

<style>

.topper {height: 30px; width: 100%; opacity: 50%; background: #cccccc; position: fixed; top: 0;z-index: 99; padding: 0;}

.topper-container {width: 80%;margin: auto;border: 10px solid #cccccc;height: 10px;}

</style>
<center>
<img src="irmaume-logo.png">
</center>

<center><h1>click links below</h1></center>

<center>
<a href="PORTFOLIO.html" title= "PORTFOLIO" 
 target=""><button type='button'>portfolio</button>
 </a>
 <a href="PRACTISE.html" title="HOME"><button type="button">experimental</button></a>
 </center>



<center><p>@suicideIRMAU 2016-2017</p></center>


</head>
</body>
</html>
