<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
	<meta charset="utf-8">
	<style type="text/css">

<style>

button {font-family: 'arial'
,helvetica}

div {font-family: 'helvetica',arial
font-size: 15px;}

html {
	position: static;
	margin: 30;
	padding: 30;
	height: 100%;
	margin: auto;
	width: 960px:;
}

body {
	margin: 10;
	padding: 10;
}

#content {
	overflow: scroll;
}


}

p {font-size: 30px;
	font-family: 'old london alternate',lucida blackletter;
	padding-bottom: 0px;
}

h1 {font-size: 12px;
font-family: 'arial' ,helvetica}

h2 {font-size: 5px;
font-family: 'arial' ,helvetica
}

</head>
<body>

</style>

<style>
	.topper{height: 30px; width: 100%; opacity: 50%; background: #cccccc; position:; top: 0; z-index: 99; padding: 0}
</style>

<div class="topper">
<div class="topper-container">
<center>$UICIDE IRMAU</center>
</div>

<center>
<img src="irmau-port-topper.png" height="114" width="667">
<img src="flag-bar.png" height="50" width="50">
</center>

<center><a href="https://twitter.com/suicideIRMAU" target="_blank"><button type="button">TWITTER</button></a>
<a href="http://sellfy.com/IIRMAU" target="_blank"><button type="button">SELLFY</button></a>

</center>

<center><h1>Lead Designer for 23 Perceptions <br> リードデザイナー </h1></center>

<div><center>
<img src="GothicEs.png" height="500" width="500">
<img src="GothicSurrect.png" height="500" width="500">
<img src="skimask.png" height="500" width="500">
<img src="PRESS-AVI.png" height="500" width="500">
<img src="pavan-header.png" height="333" width="1000">
<img src="xxxtentacion-cover.png" height="500" width="500">
<img src="irmau-broken-teeth.png" height="500" width="500">
<img src="FLECTX-header.png" height="333" width="1000">
<img src="suicideboys-cover.png" height="500" width="500">
<img src="GothicMyth.png" height="500" width="500">
</div></center>


<center><h2> irmau portfolio 2017 </h2></center>
<center><a href="index.html" title="index"><button type="button">home</button></a></center>

</body>
</html>
