<!DOCTYPE html>
<html>
<head>
	<title>SOURCE</title>
	<meta charset="UTF-8">
	<style type="text/css">

	button {font-family: 'arial',helvetica}

	div{font-size: 15px;
		font-family: 'sansation', helvetica}


html {
	position: static;
	margin: 30;
	padding: 30;
	height: 100%;
	margin: auto;
	width: 960px:;
}

body {
	margin: 10;
	padding: 10;
}

#content: {
	overflow: scroll;
}

	h1{font-size: 15px;	
font-family: 'helvetica', arial;
background: rgba(255, 255, 255, 0.2);}

h2{font-size: 18px;
	font-family: 'sansation',arial;
background: rgba(135, 135, 135, 0.2);}

h3{font-size: 36px;
	font-family: 'sansation',arial;
background: rgba(0, 0, 0, 0.1);
}

p{font-size: 10px;
	font-family: 'arial',arial;
background : rgba(177, 1, 177,);
}
h5{font-family:'metalshow',arial;
font-size: 20px;
background :#FFFFFF;
}
h6

	<style>
div {
	border: 0px;
	background-color: #ffffff;
	padding-top: 10px;
	padding-right: 50px;
	padding-left: 50px;
	padding-bottom: 10px
}


a:link {
	color: #ffffff;
	background-color: ;
	text-decoration: none;
font-family: 'arial',helvetica;
}
a:visited {
	color: #fff234;
	background-color: ;
	text-decoration: none;

}
a:hover {
	color: #fff234;
	background-color: ;
	text-decoration: none;
}

a:active {
	color: #fff234;
	background-color: ;
	text-decoration: none;
}

	</style>
</head>

<style type="text/css">
	.dropdown {
		position: relative;
		display: inline-block;1
	}
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: #F9F9F9;
		min-width: 160px;
		box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
		padding: 12px 16px
		font 'lamebrains',arial;
	}

	.dropdown:hover .dropdown-content {

		display: block;
	}
</style>

<style>

.topper {height: 30px; width: 100%; opacity: 50%; background: #cccccc; position: fixed; top: 0;z-index: 99; padding: 0;}

.topper-container {width: 80%;margin: auto;border: 10px solid #cccccc;height: 10px;}

</style>

<footer>
	<center><p><br>
	<br>
	<br>
	<br>
	iRMAU<br>
	このウェブサイトは血まみれの美しい私の男の豊富なギャングボーイです</p></center>

</footer>

<center>
<img src="irmaume-logo.png" height="300" width="550">
</center>


<div class="topper">
<div class="topper-container">
<center>$UICIDE IRMAU</center>
</div>
</div>

<div id="header">


<center><h1><strong>桜</strong></h1></center>
</div>

<center><h3></h3></center>


</del></p>

<center><h5>suicide isnt the answer, its the question</h5></center>

<center>
<a href="https://sites.google.com/a/ccw.vic.edu.au/11-english-msl-2017/home" target="_blank"><button type="button">English Website</button></a>

<a href="https://simon.ccw.vic.edu.au" target="_blank"><button type="button">SIMON</button>

<a href="https://sites.google.com/a/ccw.vic.edu.au/11-general/class-announcements" target="_blank"><button type="button">Maths Website</button>
</center>

</a>

<p>$uicide<sup>666</sup>boy$<sup>666</sup></p>


<ol type="I">
	<li>Roman</li>
	<li>Numerics</li>
	<li>List</li>
	<li>yeet</li>
	<li>can go of for a while</li>
</ol>

<meta name="viewport" content="width=device-width, initial-scale=100"/>
<br>ending here

<p id="demo"></p>

<button onclick="myFunction()">Random</button>

<p id="demo"></p>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<br>
<br>
<div id="nav">
	dunno<br>
	how<br>
	this works
</div>

<div id="selection">
	<h1>This text is a good size</h1>
</div>

<div id="footer">
	irmau 2016-2017<br>
	this is a very fucking big footer
</div>
 

<div class="dropdown">
	<span><br>hover over this i reckon</span>
	<div class="dropdown-content">
		<p>fuck<sup>ギャング</sup>ass<sup>ギャング</sup>nigga</p>
	</div>
</div>


<p id="demo"></p>

<script>
function myFunction(){

	document.getElementById("demo")
.innerHTML = Math.random ();

}	
</script>


<center>
<img src="suicideboys-cover.png" height="500" width="500">
</center>

<center><p>@suicideIRMAU 2016-2017</p></center>

<center>
<a href="PORTFOLIO.html" title= "PORTFOLIO" 
 target=""><button type='button'>portfolio</button>
 </a>
 <a href="index.html" title="HOME"><button type="button">home</button></a>
 </center>


</head>
</body>
</html>
